is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mobile
build_property.ProjectDir = C:\Users\allis\OneDrive\Área de Trabalho\5º SEMESTRE\PI\DSM-P5-G01-2025-1\Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.MenuPrincipal.xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.MenuPrincipal
build_metadata.AdditionalFiles.TargetPath = MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPrincipal.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Views/ResultadoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Views.ResultadoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResultadoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResultadoPage.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Views/SobrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Views.SobrePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SobrePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SobrePage.xaml

[C:/Users/allis/OneDrive/Área de Trabalho/5º SEMESTRE/PI/DSM-P5-G01-2025-1/Mobile/Views/TestePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Views.TestePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestePage.xaml
