C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\marcalogo.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\logoyelow.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\score.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\logogreen.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\sobre.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\logored.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\teste.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\creditscore.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\login.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\homep.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\logoscore.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\fundoyelow.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\fundored.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable\fundogreen.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
