# DSM-P5-G01-2025-1

./: .gitignore  Mobile.sln  README.md  nohup.out
Backend/: .gitignore  README.md  index.js  package-lock.json  package.json  pacotes.sh  swagger.json
Backend/controllers/: ClientController.js  Pergunta.js  Resposta.js  Resultado.js  ScoreController.js  Usuario.js
Backend/database/: connection.js  database.js
Backend/home/: homeController.js
Backend/model_db/: model_db.drawio  scripts_sql.txt
Backend/models/: Pergunta.js  Resposta.js  Resultado.js  Usuario.js
Backend/public/partials/: footer.ejs  header.ejs
Backend/question/: Question.js  QuestionController.js
Backend/routes/: Pergunta.js  Resposta.js  Resultado.js  Usuario.js  clientsRoutes.js  scoreRoutes.js
Backend/views/: index.ejs
ML-API/: app.py  nohup.out  requeriments.txt
MachineLearning/: FINAL_pre_processamento_credit_score_classification.ipynb  README.md  X_val.csv  model_performance_summary.csv  y_train.csv  y_val.csv
MachineLearning/MelhorModelo/ArquivosGerados/: model_performance_summary.csv
Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Mobile.csproj  README.md
Mobile/Converters/: DoubleToStringConverter.cs
Mobile/Models/: ApiResponse.cs  Pergunta.cs  PerguntasResponse.cs  Resposta.cs  RespostasAgregadas.cs  Resultado.cs  ResultadoListResponse.cs  Usuario.cs  UsuarioResponse.cs
Mobile/Resources/Styles/: Styles.xaml
Mobile/Services/: ApiService.cs  LocalStorageService.cs
Mobile/ViewModels/: TesteViewModel.cs
Mobile/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultadoPage.xaml  ResultadoPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  TestePage.xaml  TestePage.xaml.cs
ScoreViewFront/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScoreViewFront.csproj
ia/: README.md
