C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\creditscore.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logogreen.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logored.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sobre.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\score.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\login.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logoyelow.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\teste.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logoscore.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\marcalogo.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homep.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\maui\Mobile\Mobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
