<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.CadastroPage"
             Title="Cadastro"
             IconImageSource="login.png" 
             BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout Padding="30" Spacing="20">
        <Image Source="logoscore.png" 
               HeightRequest="250" 
               HorizontalOptions="Center"/>

        <!-- Entry para Nome -->
        <Frame 
            BackgroundColor="White"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="30"
            Padding="10"
            HasShadow="False"
            Margin="0,0,0,10">
            <Entry x:Name="entryNome" 
                   Placeholder="Nome completo"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   HeightRequest="60"
                   FontSize="16"/>
        </Frame>

        <!-- Picker para Sexo -->
        <Frame 
            BackgroundColor="White"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="30"
            Padding="10"
            HasShadow="False"
            Margin="0,0,0,20">
            <Picker x:Name="pickerSexo"
                    Title="Selecione o sexo"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    HeightRequest="60"
                    FontSize="16">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                        <x:String>Outro</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>

        <!-- Botão de Cadastro -->
        <Button Text="Cadastrar"
                Clicked="OnCadastrarClicked"
                Style="{StaticResource PrimaryButton}" />
    </StackLayout>
</ContentPage>
