<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ResultadoPage"
             Title="Score"
             x:Name="resultadoPage"
             BackgroundColor="White">

    <Grid>
        <Image x:Name="backgroundImage"
               Aspect="AspectFill"
               Opacity="1"
               IsVisible="True" />

        <ScrollView>
            <StackLayout Padding="30" Spacing="20" HorizontalOptions="Center">

                <Image x:Name="imageResultado" HeightRequest="300" HorizontalOptions="Center" Opacity="0"/>

                <Label x:Name="labelNome"
               FontSize="25"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>

                <Label x:Name="labelUltimoUsuario"
               FontSize="18"
               TextColor="DarkGray"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />


                <Label x:Name="labelResultado"
               FontSize="45"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>

                <Label x:Name="labelMensagem"
               FontSize="18"
               FontAttributes="Italic"
               TextColor="Black"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="30,45"/>

                <Button Text="Refazer Teste"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="Black"
                        FontSize="18"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="50"
                        CornerRadius="30"
                        Clicked="OnRefazerTesteClicked" />



            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
