<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.TestePage"
             Title="Teste"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="25"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     x:Name="MainStack">

            <!-- LOGO -->
            <Image Source="logoscore.png"
                   HeightRequest="220"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0"/>

            <!-- Pergunta atual -->
            <Frame BackgroundColor="#fdd835"
                   CornerRadius="20"
                   Padding="25"
                   HasShadow="True"
                   BorderColor="WhiteSmoke"
                   Margin="0,0,0,10">
                <Label Text="{Binding PerguntaAtual.TextoPergunta}"
                       FontSize="18"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource TextColor}"
                       LineBreakMode="WordWrap"/>
            </Frame>

            <!-- Entry para resposta -->
            <Entry Text="{Binding PerguntaAtual.ValorDigitado, Mode=TwoWay}"
                   Keyboard="Numeric"
                   Placeholder="Digite um valor"
                   HorizontalOptions="Center"
                   Style="{StaticResource PrimaryEntry}"
                   TextChanged="OnEntryTextChanged"/>

            <!-- Botão Avançar -->
            <Button x:Name="BotaoAvancar"
                    Text="Avançar"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="Black"
                    CornerRadius="30"
                    HeightRequest="50"
                    IsEnabled="False"
                    Clicked="OnAvancarClicked"/>

            <!-- Botão Finalizar -->
            <Button x:Name="BotaoFinalizar"
                    Text="Finalizar Teste"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="Black"
                    CornerRadius="30"
                    HeightRequest="50"
                    IsVisible="False"
                    Clicked="OnFinalizarClicked"/>

            <!-- ActivityIndicator -->
            <ActivityIndicator x:Name="loadingIndicator"
                               IsVisible="False"
                               Color="{StaticResource PrimaryColor}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
